#!/usr/bin/env python3
#
# Copyright © 2009 Daniel Stone
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# Author: Daniel Stone <daniel@fooishbar.org>
# 
# 
# Some provenance, and notes for anyone confused/unfortunate enough to land here.
# Early one morning, I pressed the wrong thing and deleted the wrong user account - and all their contributions.
#
# Luckily, we take daily backups, but there's no easy 'undo'.
#
# This was generated by diffing the backups from the day before the deletion, and the day after the deletion
# (the actual deletion event occurred whilst backup was running, so the middle backup is in an intermediate
# state with some things gone and others not).
#
# copy_headers[] comes from `egrep -n '^COPY public\.' before.sql`, giving us the line numbers of every
# table header in the initial database dump, so we can reason about where the diff entries came from.
#
# I diffed the before and after with -d -U0 to generate the smallest possible diff. We then parse the diff,
# use the chunk header to look up the table we're in, validate the fields match, and add the removed lines
# to the list of removed rows. We go through the added lines after this, trying to match them up, and
# filtering the changes. If the changes are uninteresting to us (e.g. someone bumped the modification time
# or merged an MR), we ignore the removal as it's just an expected change.
#
# Once we have our filtered list of removals, we do an actual schema-aware walk of the database, connecting
# the dots starting with our target user to reinstate, trying to find everything related to them which has
# been unjustly deleted, and pulling all of those records in.
#
# Once that's done, we generate some per-table statistics on the number of records which are missing vs.
# the number of records we've decided to reinstate, followed by a SQL dump to restore the bits we want to
# care about. At the end of this, we sweep the database itself, looking for records which are explicitly
# marked to re-add or ignore by this script, and also try to make sure that we aren't going to be inserting
# any duplicates.
#
# You will need a lot (really, a lot) of RAM to be doing this.
#
# This script also isn't extremely readable. Every use is going to require special-case tweaking based on
# manual dumps and analysis of its output and the differences. It could be substantially cleaned up, but
# ease of iteration (and ease of inserting targeted probes) is more important than being a polished
# general-purpose work of art.

import os
import sys

import psycopg2
import psycopg2.sql as sql

copy_headers = [
'17940:COPY public.abuse_reports (id, reporter_id, user_id, message, created_at, updated_at, message_html, cached_markdown_version) FROM stdin;',
'17952:COPY public.alerts_service_data (id, service_id, created_at, updated_at, encrypted_token, encrypted_token_iv) FROM stdin;',
'17961:COPY public.allowed_email_domains (id, created_at, updated_at, group_id, domain) FROM stdin;',
'17969:COPY public.analytics_cycle_analytics_group_stages (id, created_at, updated_at, relative_position, start_event_identifier, end_event_identifier, group_id, start_event_label_id, end_event_label_id, hidden, custom, name) FROM stdin;',
'17977:COPY public.analytics_cycle_analytics_project_stages (id, created_at, updated_at, relative_position, start_event_identifier, end_event_identifier, project_id, start_event_label_id, end_event_label_id, hidden, custom, name) FROM stdin;',
'17985:COPY public.analytics_language_trend_repository_languages (file_count, programming_language_id, project_id, loc, bytes, percentage, snapshot_date) FROM stdin;',
'17993:COPY public.appearances (id, title, description, header_logo, logo, created_at, updated_at, description_html, cached_markdown_version, new_project_guidelines, new_project_guidelines_html, favicon, header_message, header_message_html, footer_message, footer_message_html, message_background_color, message_font_color, email_header_and_footer_enabled, updated_by) FROM stdin;',
'18002:COPY public.application_setting_terms (id, cached_markdown_version, terms, terms_html) FROM stdin;',
'18011:COPY public.application_settings (id, default_projects_limit, signup_enabled, gravatar_enabled, sign_in_text, created_at, updated_at, home_page_url, default_branch_protection, restricted_visibility_levels, version_check_enabled, max_attachment_size, default_project_visibility, default_snippet_visibility, domain_whitelist, user_oauth_applications, after_sign_out_path, session_expire_delay, import_sources, help_page_text, admin_notification_email, shared_runners_enabled, max_artifacts_size, runners_registration_token, max_pages_size, require_two_factor_authentication, two_factor_grace_period, metrics_enabled, metrics_host, metrics_pool_size, metrics_timeout, metrics_method_call_threshold, recaptcha_enabled, metrics_port, akismet_enabled, metrics_sample_interval, email_author_in_body, default_group_visibility, repository_checks_enabled, shared_runners_text, metrics_packet_size, disabled_oauth_sign_in_sources, health_check_access_token, send_user_confirmation_email, container_registry_token_expire_delay, after_sign_up_text, user_default_external, repository_storages, enabled_git_access_protocol, domain_blacklist_enabled, domain_blacklist, usage_ping_enabled, sign_in_text_html, help_page_text_html, shared_runners_text_html, after_sign_up_text_html, rsa_key_restriction, dsa_key_restriction, ecdsa_key_restriction, ed25519_key_restriction, housekeeping_enabled, housekeeping_bitmaps_enabled, housekeeping_incremental_repack_period, housekeeping_full_repack_period, housekeeping_gc_period, html_emails_enabled, plantuml_url, plantuml_enabled, terminal_max_session_time, unique_ips_limit_per_user, unique_ips_limit_time_window, unique_ips_limit_enabled, default_artifacts_expire_in, uuid, polling_interval_multiplier, cached_markdown_version, prometheus_metrics_enabled, help_page_hide_commercial_content, help_page_support_url, performance_bar_allowed_group_id, hashed_storage_enabled, project_export_enabled, auto_devops_enabled, throttle_unauthenticated_enabled, throttle_unauthenticated_requests_per_period, throttle_unauthenticated_period_in_seconds, throttle_authenticated_api_enabled, throttle_authenticated_api_requests_per_period, throttle_authenticated_api_period_in_seconds, throttle_authenticated_web_enabled, throttle_authenticated_web_requests_per_period, throttle_authenticated_web_period_in_seconds, gitaly_timeout_default, gitaly_timeout_medium, gitaly_timeout_fast, password_authentication_enabled_for_web, password_authentication_enabled_for_git, authorized_keys_enabled, auto_devops_domain, pages_domain_verification_enabled, enforce_terms, mirror_available, hide_third_party_offers, instance_statistics_visibility_private, web_ide_clientside_preview_enabled, user_default_internal_regex, receive_max_input_size, user_show_add_ssh_key_message, usage_stats_set_by_user_id, diff_max_patch_bytes, archive_builds_in_seconds, commit_email_hostname, runners_registration_token_encrypted, protected_ci_variables, first_day_of_week, local_markdown_version, external_authorization_service_enabled, external_authorization_service_url, external_authorization_service_default_label, external_authorization_service_timeout, external_auth_client_cert, encrypted_external_auth_client_key, encrypted_external_auth_client_key_iv, encrypted_external_auth_client_key_pass, encrypted_external_auth_client_key_pass_iv, default_project_creation, lets_encrypt_notification_email, lets_encrypt_terms_of_service_accepted, dns_rebinding_protection_enabled, help_text, elasticsearch_indexing, elasticsearch_search, shared_runners_minutes, repository_size_limit, elasticsearch_url, elasticsearch_aws, elasticsearch_aws_region, elasticsearch_aws_access_key, geo_status_timeout, elasticsearch_experimental_indexer, check_namespace_plan, mirror_max_delay, mirror_max_capacity, mirror_capacity_threshold, slack_app_enabled, slack_app_id, allow_group_owners_to_manage_ldap, email_additional_text, file_template_project_id, pseudonymizer_enabled, snowplow_enabled, snowplow_cookie_domain, custom_project_templates_group_id, elasticsearch_limit_indexing, geo_node_allowed_ips, elasticsearch_shards, elasticsearch_replicas, encrypted_lets_encrypt_private_key, encrypted_lets_encrypt_private_key_iv, lock_memberships_to_ldap, default_project_deletion_protection, required_instance_ci_template, time_tracking_limit_to_hours, grafana_enabled, grafana_url, outbound_local_requests_whitelist, raw_blob_request_limit, instance_administration_project_id, allow_local_requests_from_web_hooks_and_services, allow_local_requests_from_system_hooks, snowplow_collector_hostname, asset_proxy_enabled, asset_proxy_url, asset_proxy_whitelist, encrypted_asset_proxy_secret_key, encrypted_asset_proxy_secret_key_iv, login_recaptcha_protection_enabled, static_objects_external_storage_url, static_objects_external_storage_auth_token, throttle_protected_paths_enabled, throttle_protected_paths_requests_per_period, throttle_protected_paths_period_in_seconds, protected_paths, throttle_incident_management_notification_enabled, throttle_incident_management_notification_period_in_seconds, throttle_incident_management_notification_per_period, push_event_hooks_limit, push_event_activities_limit, custom_http_clone_url_root, sourcegraph_enabled, sourcegraph_url, productivity_analytics_start_date, snowplow_iglu_registry_url, deletion_adjourned_period, snowplow_app_id, eks_integration_enabled, eks_account_id, eks_access_key_id, encrypted_eks_secret_access_key_iv, encrypted_eks_secret_access_key, license_trial_ends_on, sourcegraph_public_only, default_ci_config_path, encrypted_akismet_api_key, encrypted_akismet_api_key_iv, encrypted_elasticsearch_aws_secret_access_key, encrypted_elasticsearch_aws_secret_access_key_iv, encrypted_recaptcha_private_key, encrypted_recaptcha_private_key_iv, encrypted_recaptcha_site_key, encrypted_recaptcha_site_key_iv, encrypted_slack_app_secret, encrypted_slack_app_secret_iv, encrypted_slack_app_verification_token, encrypted_slack_app_verification_token_iv, max_personal_access_token_lifetime, snippet_size_limit, minimum_password_length, updating_name_disabled_for_users, force_pages_access_control, instance_administrators_group_id, disable_overriding_approvers_per_merge_request, prevent_merge_requests_author_approval, prevent_merge_requests_committers_approval, elasticsearch_indexed_field_length_limit, elasticsearch_max_bulk_size_mb, elasticsearch_max_bulk_concurrency, email_restrictions_enabled, email_restrictions, npm_package_requests_forwarding, seat_link_enabled, namespace_storage_size_limit, push_rule_id, issues_create_limit, container_expiration_policies_enable_historic_entries, group_owners_can_manage_default_branch_protection) FROM stdin;',
'18020:COPY public.approval_merge_request_rule_sources (id, approval_merge_request_rule_id, approval_project_rule_id) FROM stdin;',
'18028:COPY public.approval_merge_request_rules (id, created_at, updated_at, merge_request_id, approvals_required, code_owner, name, rule_type, report_type) FROM stdin;',
'18036:COPY public.approval_merge_request_rules_approved_approvers (id, approval_merge_request_rule_id, user_id) FROM stdin;',
'18044:COPY public.approval_merge_request_rules_groups (id, approval_merge_request_rule_id, group_id) FROM stdin;',
'18052:COPY public.approval_merge_request_rules_users (id, approval_merge_request_rule_id, user_id) FROM stdin;',
'18060:COPY public.approval_project_rules (id, created_at, updated_at, project_id, approvals_required, name, rule_type) FROM stdin;',
'18068:COPY public.approval_project_rules_groups (id, approval_project_rule_id, group_id) FROM stdin;',
'18076:COPY public.approval_project_rules_protected_branches (approval_project_rule_id, protected_branch_id) FROM stdin;',
'18084:COPY public.approval_project_rules_users (id, approval_project_rule_id, user_id) FROM stdin;',
'18092:COPY public.approvals (id, merge_request_id, user_id, created_at, updated_at) FROM stdin;',
'18100:COPY public.approver_groups (id, target_id, target_type, group_id, created_at, updated_at) FROM stdin;',
'18108:COPY public.approvers (id, target_id, target_type, user_id, created_at, updated_at) FROM stdin;',
'18116:COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;',
'18125:COPY public.audit_events (id, author_id, type, entity_id, entity_type, details, created_at, updated_at) FROM stdin;',
'76760:COPY public.award_emoji (id, name, user_id, awardable_id, awardable_type, created_at, updated_at) FROM stdin;',
'83931:COPY public.aws_roles (user_id, created_at, updated_at, role_arn, role_external_id) FROM stdin;',
'83939:COPY public.badges (id, link_url, image_url, project_id, group_id, type, created_at, updated_at, name) FROM stdin;',
'83986:COPY public.board_assignees (id, board_id, assignee_id) FROM stdin;',
'83994:COPY public.board_group_recent_visits (id, created_at, updated_at, user_id, board_id, group_id) FROM stdin;',
'84002:COPY public.board_labels (id, board_id, label_id) FROM stdin;',
'84010:COPY public.board_project_recent_visits (id, created_at, updated_at, user_id, project_id, board_id) FROM stdin;',
'84022:COPY public.boards (id, project_id, created_at, updated_at, group_id, milestone_id, weight, name) FROM stdin;',
'88761:COPY public.broadcast_messages (id, message, starts_at, ends_at, created_at, updated_at, color, font, message_html, cached_markdown_version, target_path, broadcast_type, dismissable) FROM stdin;',
'88772:COPY public.chat_names (id, user_id, service_id, team_id, team_domain, chat_id, chat_name, last_used_at, created_at, updated_at) FROM stdin;',
'88780:COPY public.chat_teams (id, namespace_id, team_id, name, created_at, updated_at) FROM stdin;',
'88788:COPY public.ci_build_needs (id, build_id, name, artifacts) FROM stdin;',
'2180400:COPY public.ci_build_trace_chunks (id, build_id, chunk_index, data_store, raw_data) FROM stdin;',
'2180408:COPY public.ci_build_trace_section_names (id, project_id, name) FROM stdin;',
'2207173:COPY public.ci_build_trace_sections (project_id, date_start, date_end, byte_start, byte_end, build_id, section_name_id) FROM stdin;',
'15265388:COPY public.ci_builds (id, status, finished_at, trace, created_at, updated_at, started_at, runner_id, coverage, commit_id, commands, name, options, allow_failure, stage, trigger_request_id, stage_idx, tag, ref, user_id, type, target_url, description, artifacts_file, project_id, artifacts_metadata, erased_by_id, erased_at, artifacts_expire_at, environment, artifacts_size, "when", yaml_variables, queued_at, token, lock_version, coverage_regex, auto_canceled_by_id, retried, stage_id, protected, failure_reason, artifacts_file_store, artifacts_metadata_store, scheduled_at, token_encrypted, upstream_pipeline_id, processed, resource_group_id, waiting_for_resource_at, scheduling_type) FROM stdin;',
'17860982:COPY public.ci_builds_metadata (id, build_id, project_id, timeout, timeout_source, config_options, config_variables, interruptible, has_exposed_artifacts, environment_auto_stop_in, expanded_environment_name) FROM stdin;',
'20442541:COPY public.ci_builds_runner_session (id, build_id, url, certificate, "authorization") FROM stdin;',
'20442549:COPY public.ci_daily_report_results (id, date, project_id, last_pipeline_id, value, param_type, ref_path, title) FROM stdin;',
'20442607:COPY public.ci_group_variables (id, key, value, encrypted_value, encrypted_value_salt, encrypted_value_iv, group_id, protected, created_at, updated_at, masked, variable_type) FROM stdin;',
'20442618:COPY public.ci_job_artifacts (id, project_id, job_id, file_type, size, created_at, updated_at, expire_at, file, file_sha256, file_store, file_format, file_location) FROM stdin;',
'22065161:COPY public.ci_job_variables (id, key, encrypted_value, encrypted_value_iv, job_id, variable_type, source) FROM stdin;',
'22065169:COPY public.ci_pipeline_chat_data (id, pipeline_id, chat_name_id, response_url) FROM stdin;',
'22065177:COPY public.ci_pipeline_schedule_variables (id, key, value, encrypted_value, encrypted_value_salt, encrypted_value_iv, pipeline_schedule_id, created_at, updated_at, variable_type) FROM stdin;',
'22065198:COPY public.ci_pipeline_schedules (id, description, ref, cron, cron_timezone, next_run_at, project_id, owner_id, active, created_at, updated_at) FROM stdin;',
'22065237:COPY public.ci_pipeline_variables (id, key, value, encrypted_value, encrypted_value_salt, encrypted_value_iv, pipeline_id, variable_type) FROM stdin;',
'22071318:COPY public.ci_pipelines (id, ref, sha, before_sha, created_at, updated_at, tag, yaml_errors, committed_at, project_id, status, started_at, finished_at, duration, user_id, lock_version, auto_canceled_by_id, pipeline_schedule_id, source, config_source, protected, failure_reason, iid, merge_request_id, source_sha, target_sha, external_pull_request_id) FROM stdin;',
'22210663:COPY public.ci_pipelines_config (pipeline_id, content) FROM stdin;',
'22253841:COPY public.ci_refs (id, project_id, lock_version, last_updated_by_pipeline_id, tag, ref, status) FROM stdin;',
'22253849:COPY public.ci_resource_groups (id, created_at, updated_at, project_id, key) FROM stdin;',
'22253857:COPY public.ci_resources (id, created_at, updated_at, resource_group_id, build_id) FROM stdin;',
'22253865:COPY public.ci_runner_namespaces (id, runner_id, namespace_id) FROM stdin;',
'22253880:COPY public.ci_runner_projects (id, runner_id, created_at, updated_at, project_id) FROM stdin;',
'22253996:COPY public.ci_runners (id, token, created_at, updated_at, description, contacted_at, active, is_shared, name, version, revision, platform, architecture, run_untagged, locked, access_level, ip_address, maximum_timeout, runner_type, token_encrypted, public_projects_minutes_cost_factor, private_projects_minutes_cost_factor) FROM stdin;',
'22254159:COPY public.ci_sources_pipelines (id, project_id, pipeline_id, source_project_id, source_job_id, source_pipeline_id) FROM stdin;',
'22254167:COPY public.ci_sources_projects (id, pipeline_id, source_project_id) FROM stdin;',
'22254175:COPY public.ci_stages (id, project_id, pipeline_id, created_at, updated_at, name, status, lock_version, "position") FROM stdin;',
'22699922:COPY public.ci_subscriptions_projects (id, downstream_project_id, upstream_project_id) FROM stdin;',
'22699930:COPY public.ci_trigger_requests (id, trigger_id, variables, created_at, updated_at, commit_id) FROM stdin;',
'22703200:COPY public.ci_triggers (id, token, created_at, updated_at, project_id, owner_id, description, ref) FROM stdin;',
'22703223:COPY public.ci_variables (id, key, value, encrypted_value, encrypted_value_salt, encrypted_value_iv, project_id, protected, environment_scope, masked, variable_type) FROM stdin;',
'22703296:COPY public.cluster_groups (id, cluster_id, group_id) FROM stdin;',
'22703304:COPY public.cluster_platforms_kubernetes (id, cluster_id, created_at, updated_at, api_url, ca_cert, namespace, username, encrypted_password, encrypted_password_iv, encrypted_token, encrypted_token_iv, authorization_type) FROM stdin;',
'22703316:COPY public.cluster_projects (id, project_id, cluster_id, created_at, updated_at) FROM stdin;',
'22703326:COPY public.cluster_providers_aws (id, cluster_id, created_by_user_id, num_nodes, status, created_at, updated_at, key_name, role_arn, region, vpc_id, subnet_ids, security_group_id, instance_type, access_key_id, encrypted_secret_access_key_iv, encrypted_secret_access_key, session_token, status_reason) FROM stdin;',
'22703334:COPY public.cluster_providers_gcp (id, cluster_id, status, num_nodes, created_at, updated_at, status_reason, gcp_project_id, zone, machine_type, operation_id, endpoint, encrypted_access_token, encrypted_access_token_iv, legacy_abac, cloud_run) FROM stdin;',
'22703342:COPY public.clusters (id, user_id, provider_type, platform_type, created_at, updated_at, enabled, name, environment_scope, cluster_type, domain, managed, namespace_per_environment, management_project_id, cleanup_status, cleanup_status_reason) FROM stdin;',
'22703354:COPY public.clusters_applications_cert_managers (id, cluster_id, status, version, email, created_at, updated_at, status_reason) FROM stdin;',
'22703362:COPY public.clusters_applications_crossplane (id, created_at, updated_at, cluster_id, status, version, stack, status_reason) FROM stdin;',
'22703370:COPY public.clusters_applications_elastic_stacks (id, created_at, updated_at, cluster_id, status, version, status_reason) FROM stdin;',
'22703378:COPY public.clusters_applications_fluentd (id, protocol, status, port, cluster_id, created_at, updated_at, version, host, status_reason) FROM stdin;',
'22703386:COPY public.clusters_applications_helm (id, cluster_id, created_at, updated_at, status, version, status_reason, encrypted_ca_key, encrypted_ca_key_iv, ca_cert) FROM stdin;',
'22703394:COPY public.clusters_applications_ingress (id, cluster_id, created_at, updated_at, status, ingress_type, version, cluster_ip, status_reason, external_ip, external_hostname, modsecurity_enabled, modsecurity_mode) FROM stdin;',
'22703402:COPY public.clusters_applications_jupyter (id, cluster_id, oauth_application_id, status, version, hostname, created_at, updated_at, status_reason) FROM stdin;',
'22703410:COPY public.clusters_applications_knative (id, cluster_id, created_at, updated_at, status, version, hostname, status_reason, external_ip, external_hostname) FROM stdin;',
'22703418:COPY public.clusters_applications_prometheus (id, cluster_id, status, version, status_reason, created_at, updated_at, encrypted_alert_manager_token, encrypted_alert_manager_token_iv, last_update_started_at, healthy) FROM stdin;',
'22703426:COPY public.clusters_applications_runners (id, cluster_id, runner_id, status, created_at, updated_at, version, status_reason, privileged) FROM stdin;',
'22703434:COPY public.clusters_kubernetes_namespaces (id, cluster_id, project_id, cluster_project_id, created_at, updated_at, encrypted_service_account_token_iv, namespace, service_account_name, encrypted_service_account_token, environment_id) FROM stdin;',
'22703444:COPY public.commit_user_mentions (id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids, commit_id) FROM stdin;',
'22703609:COPY public.container_expiration_policies (created_at, updated_at, next_run_at, project_id, name_regex, cadence, older_than, keep_n, enabled, name_regex_keep) FROM stdin;',
'22704641:COPY public.container_repositories (id, project_id, name, created_at, updated_at, status) FROM stdin;',
'22708130:COPY public.conversational_development_index_metrics (id, leader_issues, instance_issues, leader_notes, instance_notes, leader_milestones, instance_milestones, leader_boards, instance_boards, leader_merge_requests, instance_merge_requests, leader_ci_pipelines, instance_ci_pipelines, leader_environments, instance_environments, leader_deployments, instance_deployments, leader_projects_prometheus_active, instance_projects_prometheus_active, leader_service_desk_issues, instance_service_desk_issues, created_at, updated_at, percentage_boards, percentage_ci_pipelines, percentage_deployments, percentage_environments, percentage_issues, percentage_merge_requests, percentage_milestones, percentage_notes, percentage_projects_prometheus_active, percentage_service_desk_issues) FROM stdin;',
'22708233:COPY public.dependency_proxy_blobs (id, created_at, file, file_name, file_store, group_id, size, updated_at) FROM stdin;',
'22708241:COPY public.dependency_proxy_group_settings (id, created_at, enabled, group_id, updated_at) FROM stdin;',
'22708249:COPY public.deploy_keys_projects (id, deploy_key_id, project_id, created_at, updated_at, can_push) FROM stdin;',
'22708263:COPY public.deploy_tokens (id, revoked, read_repository, read_registry, expires_at, created_at, name, token, username, token_encrypted, deploy_token_type, write_registry) FROM stdin;',
'22708290:COPY public.deployment_clusters (deployment_id, cluster_id, kubernetes_namespace) FROM stdin;',
'22708298:COPY public.deployment_merge_requests (deployment_id, merge_request_id, environment_id) FROM stdin;',
'22708306:COPY public.deployments (id, iid, project_id, environment_id, ref, tag, sha, user_id, deployable_id, deployable_type, created_at, updated_at, on_stop, finished_at, status, cluster_id) FROM stdin;',
'22708345:COPY public.description_versions (id, created_at, updated_at, issue_id, merge_request_id, epic_id, description, deleted_at) FROM stdin;',
'22710332:COPY public.design_management_designs (id, project_id, issue_id, filename) FROM stdin;',
'22710340:COPY public.design_management_designs_versions (design_id, version_id, event, image_v432x230, id) FROM stdin;',
'22710348:COPY public.design_management_versions (id, sha, issue_id, created_at, author_id) FROM stdin;',
'22710356:COPY public.design_user_mentions (id, design_id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids) FROM stdin;',
'22710364:COPY public.diff_note_positions (id, note_id, old_line, new_line, diff_content_type, diff_type, line_code, base_sha, start_sha, head_sha, old_path, new_path) FROM stdin;',
'22710372:COPY public.draft_notes (id, merge_request_id, author_id, resolve_discussion, discussion_id, note, "position", original_position, change_position, commit_id) FROM stdin;',
'22710380:COPY public.elasticsearch_indexed_namespaces (created_at, updated_at, namespace_id) FROM stdin;',
'22710388:COPY public.elasticsearch_indexed_projects (created_at, updated_at, project_id) FROM stdin;',
'22710396:COPY public.emails (id, user_id, email, created_at, updated_at, confirmation_token, confirmed_at, confirmation_sent_at) FROM stdin;',
'22710962:COPY public.environments (id, project_id, name, created_at, updated_at, external_url, environment_type, state, slug, auto_stop_at) FROM stdin;',
'22710978:COPY public.epic_issues (id, epic_id, issue_id, relative_position) FROM stdin;',
'22710986:COPY public.epic_metrics (id, epic_id, created_at, updated_at) FROM stdin;',
'22710994:COPY public.epic_user_mentions (id, epic_id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids) FROM stdin;',
'22711002:COPY public.epics (id, group_id, author_id, assignee_id, iid, cached_markdown_version, updated_by_id, last_edited_by_id, lock_version, start_date, end_date, last_edited_at, created_at, updated_at, title, title_html, description, description_html, start_date_sourcing_milestone_id, due_date_sourcing_milestone_id, start_date_fixed, due_date_fixed, start_date_is_fixed, due_date_is_fixed, closed_by_id, closed_at, parent_id, relative_position, state_id, start_date_sourcing_epic_id, due_date_sourcing_epic_id, external_key, confidential) FROM stdin;',
'22711010:COPY public.events (id, project_id, author_id, target_id, created_at, updated_at, action, target_type, group_id) FROM stdin;',
'23228189:COPY public.evidences (id, release_id, created_at, updated_at, summary_sha, summary) FROM stdin;',
'23228213:COPY public.external_pull_requests (id, created_at, updated_at, project_id, pull_request_iid, status, source_branch, target_branch, source_repository, target_repository, source_sha, target_sha) FROM stdin;',
'23228221:COPY public.feature_gates (id, feature_key, key, value, created_at, updated_at) FROM stdin;',
'23228232:COPY public.features (id, key, created_at, updated_at) FROM stdin;',
'23228243:COPY public.fork_network_members (id, fork_network_id, project_id, forked_from_project_id) FROM stdin;',
'23232616:COPY public.fork_networks (id, root_project_id, deleted_root_project_name) FROM stdin;',
'23232968:COPY public.geo_cache_invalidation_events (id, key) FROM stdin;',
'23232976:COPY public.geo_container_repository_updated_events (id, container_repository_id) FROM stdin;',
'23232984:COPY public.geo_event_log (id, created_at, repository_updated_event_id, repository_deleted_event_id, repository_renamed_event_id, repositories_changed_event_id, repository_created_event_id, hashed_storage_migrated_event_id, lfs_object_deleted_event_id, hashed_storage_attachments_event_id, upload_deleted_event_id, job_artifact_deleted_event_id, reset_checksum_event_id, cache_invalidation_event_id, container_repository_updated_event_id, geo_event_id) FROM stdin;',
'23232992:COPY public.geo_events (id, replicable_name, event_name, payload, created_at) FROM stdin;',
'23233000:COPY public.geo_hashed_storage_attachments_events (id, project_id, old_attachments_path, new_attachments_path) FROM stdin;',
'23233008:COPY public.geo_hashed_storage_migrated_events (id, project_id, repository_storage_name, old_disk_path, new_disk_path, old_wiki_disk_path, new_wiki_disk_path, old_storage_version, new_storage_version, old_design_disk_path, new_design_disk_path) FROM stdin;',
'23233016:COPY public.geo_job_artifact_deleted_events (id, job_artifact_id, file_path) FROM stdin;',
'23233024:COPY public.geo_lfs_object_deleted_events (id, lfs_object_id, oid, file_path) FROM stdin;',
'23233032:COPY public.geo_node_namespace_links (id, geo_node_id, namespace_id, created_at, updated_at) FROM stdin;',
'23233040:COPY public.geo_node_statuses (id, geo_node_id, db_replication_lag_seconds, repositories_synced_count, repositories_failed_count, lfs_objects_count, lfs_objects_synced_count, lfs_objects_failed_count, attachments_count, attachments_synced_count, attachments_failed_count, last_event_id, last_event_date, cursor_last_event_id, cursor_last_event_date, created_at, updated_at, last_successful_status_check_at, status_message, replication_slots_count, replication_slots_used_count, replication_slots_max_retained_wal_bytes, wikis_synced_count, wikis_failed_count, job_artifacts_count, job_artifacts_synced_count, job_artifacts_failed_count, version, revision, repositories_verified_count, repositories_verification_failed_count, wikis_verified_count, wikis_verification_failed_count, lfs_objects_synced_missing_on_primary_count, job_artifacts_synced_missing_on_primary_count, attachments_synced_missing_on_primary_count, repositories_checksummed_count, repositories_checksum_failed_count, repositories_checksum_mismatch_count, wikis_checksummed_count, wikis_checksum_failed_count, wikis_checksum_mismatch_count, storage_configuration_digest, repositories_retrying_verification_count, wikis_retrying_verification_count, projects_count, container_repositories_count, container_repositories_synced_count, container_repositories_failed_count, container_repositories_registry_count, design_repositories_count, design_repositories_synced_count, design_repositories_failed_count, design_repositories_registry_count, status) FROM stdin;',
'23233048:COPY public.geo_nodes (id, "primary", oauth_application_id, enabled, access_key, encrypted_secret_access_key, encrypted_secret_access_key_iv, clone_url_prefix, files_max_capacity, repos_max_capacity, url, selective_sync_type, selective_sync_shards, verification_max_capacity, minimum_reverification_interval, internal_url, name, container_repositories_max_capacity, sync_object_storage, created_at, updated_at) FROM stdin;',
'23233056:COPY public.geo_repositories_changed_events (id, geo_node_id) FROM stdin;',
'23233064:COPY public.geo_repository_created_events (id, project_id, repository_storage_name, repo_path, wiki_path, project_name) FROM stdin;',
'23233072:COPY public.geo_repository_deleted_events (id, project_id, repository_storage_name, deleted_path, deleted_wiki_path, deleted_project_name) FROM stdin;',
'23233080:COPY public.geo_repository_renamed_events (id, project_id, repository_storage_name, old_path_with_namespace, new_path_with_namespace, old_wiki_path_with_namespace, new_wiki_path_with_namespace, old_path, new_path) FROM stdin;',
'23233088:COPY public.geo_repository_updated_events (id, branches_affected, tags_affected, project_id, source, new_branch, remove_branch, ref) FROM stdin;',
'23233096:COPY public.geo_reset_checksum_events (id, project_id) FROM stdin;',
'23233104:COPY public.geo_upload_deleted_events (id, upload_id, file_path, model_id, model_type, uploader) FROM stdin;',
'23233112:COPY public.gitlab_subscription_histories (id, gitlab_subscription_created_at, gitlab_subscription_updated_at, start_date, end_date, trial_ends_on, namespace_id, hosted_plan_id, max_seats_used, seats, trial, change_type, gitlab_subscription_id, created_at, trial_starts_on, auto_renew) FROM stdin;',
'23233120:COPY public.gitlab_subscriptions (id, created_at, updated_at, start_date, end_date, trial_ends_on, namespace_id, hosted_plan_id, max_seats_used, seats, trial, trial_starts_on, auto_renew) FROM stdin;',
'23233128:COPY public.gpg_key_subkeys (id, gpg_key_id, keyid, fingerprint) FROM stdin;',
'23233609:COPY public.gpg_keys (id, created_at, updated_at, user_id, primary_keyid, fingerprint, key) FROM stdin;',
'23233878:COPY public.gpg_signatures (id, created_at, updated_at, project_id, gpg_key_id, commit_sha, gpg_key_primary_keyid, gpg_key_user_name, gpg_key_user_email, verification_status, gpg_key_subkey_id) FROM stdin;',
'23251350:COPY public.grafana_integrations (id, project_id, created_at, updated_at, encrypted_token, encrypted_token_iv, grafana_url, enabled) FROM stdin;',
'23251358:COPY public.group_custom_attributes (id, created_at, updated_at, group_id, key, value) FROM stdin;',
'23251366:COPY public.group_deletion_schedules (group_id, user_id, marked_for_deletion_on) FROM stdin;',
'23251374:COPY public.group_deploy_tokens (id, created_at, updated_at, group_id, deploy_token_id) FROM stdin;',
'23251382:COPY public.group_group_links (id, created_at, updated_at, shared_group_id, shared_with_group_id, expires_at, group_access) FROM stdin;',
'23251391:COPY public.historical_data (id, date, active_user_count, created_at, updated_at) FROM stdin;',
'23251399:COPY public.identities (id, extern_uid, provider, user_id, created_at, updated_at, saml_provider_id, secondary_extern_uid) FROM stdin;',
'23260524:COPY public.import_export_uploads (id, updated_at, project_id, import_file, export_file, group_id) FROM stdin;',
'23260557:COPY public.import_failures (id, relation_index, project_id, created_at, relation_key, exception_class, correlation_id_value, exception_message, retry_count, group_id, source) FROM stdin;',
'23260565:COPY public.index_statuses (id, project_id, indexed_at, note, last_commit, created_at, updated_at, last_wiki_commit, wiki_indexed_at) FROM stdin;',
'23260573:COPY public.insights (id, namespace_id, project_id) FROM stdin;',
'23260581:COPY public.internal_ids (id, project_id, usage, last_value, namespace_id) FROM stdin;',
'23264425:COPY public.ip_restrictions (id, group_id, range) FROM stdin;',
'23264433:COPY public.issue_assignees (user_id, issue_id) FROM stdin;',
'23266961:COPY public.issue_links (id, source_id, target_id, created_at, updated_at, link_type) FROM stdin;',
'23266969:COPY public.issue_metrics (id, issue_id, first_mentioned_in_commit_at, first_associated_with_milestone_at, first_added_to_board_at, created_at, updated_at) FROM stdin;',
'23292011:COPY public.issue_tracker_data (id, service_id, created_at, updated_at, encrypted_project_url, encrypted_project_url_iv, encrypted_issues_url, encrypted_issues_url_iv, encrypted_new_issue_url, encrypted_new_issue_url_iv) FROM stdin;',
'23292020:COPY public.issue_user_mentions (id, issue_id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids) FROM stdin;',
'23292028:COPY public.issues (id, title, author_id, project_id, created_at, updated_at, description, milestone_id, iid, updated_by_id, confidential, due_date, moved_to_id, lock_version, title_html, description_html, time_estimate, relative_position, cached_markdown_version, last_edited_at, last_edited_by_id, discussion_locked, closed_at, closed_by_id, state_id, service_desk_reply_to, weight, duplicated_to_id, promoted_to_epic_id, health_status, external_key) FROM stdin;',
'23318189:COPY public.issues_prometheus_alert_events (issue_id, prometheus_alert_event_id, created_at, updated_at) FROM stdin;',
'23318197:COPY public.issues_self_managed_prometheus_alert_events (issue_id, self_managed_prometheus_alert_event_id, created_at, updated_at) FROM stdin;',
'23318205:COPY public.jira_connect_installations (id, client_key, encrypted_shared_secret, encrypted_shared_secret_iv, base_url) FROM stdin;',
'23318213:COPY public.jira_connect_subscriptions (id, created_at, jira_connect_installation_id, namespace_id, updated_at) FROM stdin;',
'23318221:COPY public.jira_imports (id, project_id, user_id, label_id, created_at, updated_at, finished_at, jira_project_xid, total_issue_count, imported_issues_count, failed_to_import_count, status, jid, jira_project_key, jira_project_name) FROM stdin;',
'23318229:COPY public.jira_tracker_data (id, service_id, created_at, updated_at, encrypted_url, encrypted_url_iv, encrypted_api_url, encrypted_api_url_iv, encrypted_username, encrypted_username_iv, encrypted_password, encrypted_password_iv, jira_issue_transition_id) FROM stdin;',
'23318237:COPY public.keys (id, user_id, created_at, updated_at, key, title, type, fingerprint, public, last_used_at, fingerprint_sha256, expires_at) FROM stdin;',
'23321292:COPY public.label_links (id, label_id, target_id, target_type, created_at, updated_at) FROM stdin;',
'23366364:COPY public.label_priorities (id, project_id, label_id, priority, created_at, updated_at) FROM stdin;',
'23366390:COPY public.labels (id, title, color, project_id, created_at, updated_at, template, description, description_html, type, group_id, cached_markdown_version) FROM stdin;',
'23369056:COPY public.ldap_group_links (id, cn, group_access, group_id, created_at, updated_at, provider, filter) FROM stdin;',
'23369064:COPY public.lfs_file_locks (id, project_id, user_id, created_at, path) FROM stdin;',
'23369072:COPY public.lfs_objects (id, oid, size, created_at, updated_at, file, file_store) FROM stdin;',
'23373263:COPY public.lfs_objects_projects (id, lfs_object_id, project_id, created_at, updated_at, repository_type) FROM stdin;',
'23425129:COPY public.licenses (id, data, created_at, updated_at) FROM stdin;',
'23425137:COPY public.list_user_preferences (id, user_id, list_id, created_at, updated_at, collapsed) FROM stdin;',
'23425160:COPY public.lists (id, board_id, label_id, list_type, "position", created_at, updated_at, milestone_id, user_id, max_issue_count, max_issue_weight, limit_metric) FROM stdin;',
'23434683:COPY public.members (id, access_level, source_id, source_type, user_id, notification_level, type, created_at, updated_at, created_by_id, invite_email, invite_token, invite_accepted_at, requested_at, expires_at, ldap, override) FROM stdin;',
'23440841:COPY public.merge_request_assignees (id, user_id, merge_request_id, created_at) FROM stdin;',
'23446094:COPY public.merge_request_blocks (id, blocking_merge_request_id, blocked_merge_request_id, created_at, updated_at) FROM stdin;',
'23446102:COPY public.merge_request_context_commit_diff_files (merge_request_context_commit_id, sha, relative_order, a_mode, b_mode, new_file, renamed_file, deleted_file, too_large, "binary", new_path, old_path, diff) FROM stdin;',
'23446110:COPY public.merge_request_context_commits (id, merge_request_id, authored_date, committed_date, sha, relative_order, author_name, author_email, committer_name, committer_email, message) FROM stdin;',
'23446118:COPY public.merge_request_diff_commits (authored_date, committed_date, merge_request_diff_id, relative_order, sha, author_name, author_email, committer_name, committer_email, message) FROM stdin;',
'24230379:COPY public.merge_request_diff_files (merge_request_diff_id, relative_order, new_file, renamed_file, deleted_file, too_large, a_mode, b_mode, new_path, old_path, diff, "binary", external_diff_offset, external_diff_size) FROM stdin;',
'24539837:COPY public.merge_request_diffs (id, state, merge_request_id, created_at, updated_at, base_commit_sha, real_size, head_commit_sha, start_commit_sha, commits_count, external_diff, external_diff_store, stored_externally) FROM stdin;',
'24613015:COPY public.merge_request_metrics (id, merge_request_id, latest_build_started_at, latest_build_finished_at, first_deployed_to_production_at, merged_at, created_at, updated_at, pipeline_id, merged_by_id, latest_closed_by_id, latest_closed_at, first_comment_at, first_commit_at, last_commit_at, diff_size, modified_paths_size, commits_count, first_approved_at, first_reassigned_at, added_lines, removed_lines) FROM stdin;',
'24635546:COPY public.merge_request_user_mentions (id, merge_request_id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids) FROM stdin;',
'24636791:COPY public.merge_requests (id, target_branch, source_branch, source_project_id, author_id, assignee_id, title, created_at, updated_at, milestone_id, merge_status, target_project_id, iid, description, updated_by_id, merge_error, merge_params, merge_when_pipeline_succeeds, merge_user_id, merge_commit_sha, in_progress_merge_commit_sha, lock_version, title_html, description_html, time_estimate, cached_markdown_version, last_edited_at, last_edited_by_id, head_pipeline_id, merge_jid, discussion_locked, latest_merge_request_diff_id, rebase_commit_sha, allow_maintainer_to_push, squash, state_id, approvals_before_merge, rebase_jid, squash_commit_sha) FROM stdin;',
'24660978:COPY public.merge_requests_closing_issues (id, merge_request_id, issue_id, created_at, updated_at) FROM stdin;',
'24663460:COPY public.merge_trains (id, merge_request_id, user_id, pipeline_id, created_at, updated_at, target_project_id, target_branch, status, merged_at, duration) FROM stdin;',
'24663468:COPY public.metrics_dashboard_annotations (id, starting_at, ending_at, environment_id, cluster_id, dashboard_path, panel_xid, description) FROM stdin;',
'24663476:COPY public.milestone_releases (milestone_id, release_id) FROM stdin;',
'24663484:COPY public.milestones (id, title, project_id, description, due_date, created_at, updated_at, state, iid, title_html, description_html, start_date, cached_markdown_version, group_id) FROM stdin;',
'24663661:COPY public.namespace_aggregation_schedules (namespace_id) FROM stdin;',
'24663675:COPY public.namespace_root_storage_statistics (namespace_id, updated_at, repository_size, lfs_objects_size, wiki_size, build_artifacts_size, storage_size, packages_size) FROM stdin;',
'24664944:COPY public.namespace_statistics (id, namespace_id, shared_runners_seconds, shared_runners_seconds_last_reset) FROM stdin;',
'24664952:COPY public.namespaces (id, name, path, owner_id, created_at, updated_at, type, description, avatar, share_with_group_lock, visibility_level, request_access_enabled, description_html, lfs_enabled, parent_id, require_two_factor_authentication, two_factor_grace_period, cached_markdown_version, runners_token, runners_token_encrypted, auto_devops_enabled, project_creation_level, custom_project_templates_group_id, file_template_project_id, ldap_sync_error, ldap_sync_last_successful_update_at, ldap_sync_last_sync_at, ldap_sync_last_update_at, plan_id, repository_size_limit, saml_discovery_token, shared_runners_minutes_limit, trial_ends_on, extra_shared_runners_minutes_limit, ldap_sync_status, membership_lock, last_ci_minutes_notification_at, last_ci_minutes_usage_notification_level, subgroup_creation_level, emails_disabled, max_pages_size, max_artifacts_size, mentions_disabled, default_branch_protection, unlock_membership_to_ldap, max_personal_access_token_lifetime, push_rule_id) FROM stdin;',
'24679193:COPY public.note_diff_files (id, diff_note_id, diff, new_file, renamed_file, deleted_file, a_mode, b_mode, new_path, old_path) FROM stdin;',
'24701994:COPY public.notes (id, note, noteable_type, author_id, created_at, updated_at, project_id, attachment, line_code, commit_id, noteable_id, system, st_diff, updated_by_id, type, "position", original_position, resolved_at, resolved_by_id, discussion_id, note_html, cached_markdown_version, change_position, resolved_by_push, review_id, confidential) FROM stdin;',
'25164193:COPY public.notification_settings (id, user_id, source_id, source_type, level, created_at, updated_at, new_note, new_issue, reopen_issue, close_issue, reassign_issue, new_merge_request, reopen_merge_request, close_merge_request, reassign_merge_request, merge_merge_request, failed_pipeline, success_pipeline, push_to_merge_request, issue_due, notification_email, new_epic, new_release, fixed_pipeline) FROM stdin;',
'25182000:COPY public.oauth_access_grants (id, resource_owner_id, application_id, token, expires_in, redirect_uri, created_at, revoked_at, scopes) FROM stdin;',
'25182483:COPY public.oauth_access_tokens (id, resource_owner_id, application_id, token, refresh_token, expires_in, revoked_at, created_at, scopes) FROM stdin;',
'25182614:COPY public.oauth_applications (id, name, uid, secret, redirect_uri, scopes, created_at, updated_at, owner_id, owner_type, trusted, confidential) FROM stdin;',
'25182637:COPY public.oauth_openid_requests (id, access_grant_id, nonce) FROM stdin;',
'25182645:COPY public.open_project_tracker_data (id, service_id, created_at, updated_at, encrypted_url, encrypted_url_iv, encrypted_api_url, encrypted_api_url_iv, encrypted_token, encrypted_token_iv, closed_status_id, project_identifier_code) FROM stdin;',
'25182653:COPY public.operations_feature_flag_scopes (id, feature_flag_id, created_at, updated_at, active, environment_scope, strategies) FROM stdin;',
'25182661:COPY public.operations_feature_flags (id, project_id, active, created_at, updated_at, name, description, iid, version) FROM stdin;',
'25182669:COPY public.operations_feature_flags_clients (id, project_id, token_encrypted) FROM stdin;',
'25182677:COPY public.operations_scopes (id, strategy_id, environment_scope) FROM stdin;',
'25182685:COPY public.operations_strategies (id, feature_flag_id, name, parameters) FROM stdin;',
'25182693:COPY public.operations_user_lists (id, project_id, created_at, updated_at, iid, name, user_xids) FROM stdin;',
'25182701:COPY public.packages_build_infos (id, package_id, pipeline_id) FROM stdin;',
'25182709:COPY public.packages_conan_file_metadata (id, package_file_id, created_at, updated_at, recipe_revision, package_revision, conan_package_reference, conan_file_type) FROM stdin;',
'25182717:COPY public.packages_conan_metadata (id, package_id, created_at, updated_at, package_username, package_channel) FROM stdin;',
'25182725:COPY public.packages_dependencies (id, name, version_pattern) FROM stdin;',
'25182733:COPY public.packages_dependency_links (id, package_id, dependency_id, dependency_type) FROM stdin;',
'25182741:COPY public.packages_maven_metadata (id, package_id, created_at, updated_at, app_group, app_name, app_version, path) FROM stdin;',
'25182749:COPY public.packages_package_files (id, package_id, created_at, updated_at, size, file_store, file_md5, file_sha1, file_name, file, verification_retry_at, verified_at, verification_checksum, verification_failure, verification_retry_count, file_sha256) FROM stdin;',
'25182757:COPY public.packages_packages (id, project_id, created_at, updated_at, name, version, package_type) FROM stdin;',
'25182765:COPY public.packages_pypi_metadata (package_id, required_python) FROM stdin;',
'25182773:COPY public.packages_tags (id, package_id, name, created_at, updated_at) FROM stdin;',
'25182781:COPY public.pages_domain_acme_orders (id, pages_domain_id, expires_at, created_at, updated_at, url, challenge_token, challenge_file_content, encrypted_private_key, encrypted_private_key_iv) FROM stdin;',
'25182789:COPY public.pages_domains (id, project_id, certificate, encrypted_key, encrypted_key_iv, encrypted_key_salt, domain, verified_at, verification_code, enabled_until, remove_at, auto_ssl_enabled, certificate_valid_not_before, certificate_valid_not_after, certificate_source, wildcard, usage, scope, auto_ssl_failed) FROM stdin;',
'25182815:COPY public.path_locks (id, path, project_id, user_id, created_at, updated_at) FROM stdin;',
'25182823:COPY public.personal_access_tokens (id, user_id, name, revoked, expires_at, created_at, updated_at, scopes, impersonation, token_digest, expire_notification_delivered) FROM stdin;',
'25184651:COPY public.plan_limits (plan_id, ci_active_pipelines, ci_pipeline_size, ci_active_jobs, id, project_hooks, group_hooks, ci_project_subscriptions, ci_pipeline_schedules) FROM stdin;',
'25184660:COPY public.plans (id, created_at, updated_at, name, title) FROM stdin;',
'25184669:COPY public.pool_repositories (id, shard_id, disk_path, state, source_project_id) FROM stdin;',
'25184677:COPY public.programming_languages (id, name, color, created_at) FROM stdin;',
'25184774:COPY public.project_alerting_settings (project_id, encrypted_token, encrypted_token_iv) FROM stdin;',
'25184782:COPY public.project_aliases (id, project_id, name, created_at, updated_at) FROM stdin;',
'25184790:COPY public.project_authorizations (user_id, project_id, access_level) FROM stdin;',
'25227419:COPY public.project_auto_devops (id, project_id, created_at, updated_at, enabled, deploy_strategy) FROM stdin;',
'25227451:COPY public.project_ci_cd_settings (id, project_id, group_runners_enabled, merge_pipelines_enabled, default_git_depth, forward_deployment_enabled) FROM stdin;',
'25232857:COPY public.project_compliance_framework_settings (project_id, framework) FROM stdin;',
'25232865:COPY public.project_custom_attributes (id, created_at, updated_at, project_id, key, value) FROM stdin;',
'25232873:COPY public.project_daily_statistics (id, project_id, fetch_count, date) FROM stdin;',
'25350927:COPY public.project_deploy_tokens (id, project_id, deploy_token_id, created_at) FROM stdin;',
'25350954:COPY public.project_error_tracking_settings (project_id, enabled, api_url, encrypted_token, encrypted_token_iv, project_name, organization_name) FROM stdin;',
'25350964:COPY public.project_export_jobs (id, project_id, created_at, updated_at, status, jid) FROM stdin;',
'25350972:COPY public.project_feature_usages (project_id, jira_dvcs_cloud_last_sync_at, jira_dvcs_server_last_sync_at) FROM stdin;',
'25350980:COPY public.project_features (id, project_id, merge_requests_access_level, issues_access_level, wiki_access_level, snippets_access_level, builds_access_level, created_at, updated_at, repository_access_level, pages_access_level, forking_access_level, metrics_dashboard_access_level) FROM stdin;',
'25356386:COPY public.project_group_links (id, project_id, group_id, created_at, updated_at, group_access, expires_at) FROM stdin;',
'25356394:COPY public.project_import_data (id, project_id, data, encrypted_credentials, encrypted_credentials_iv, encrypted_credentials_salt) FROM stdin;',
'25356409:COPY public.project_incident_management_settings (project_id, create_issue, send_email, issue_template_key) FROM stdin;',
'25356417:COPY public.project_metrics_settings (project_id, external_dashboard_url) FROM stdin;',
'25356426:COPY public.project_mirror_data (id, project_id, status, jid, last_error, last_successful_update_at, last_update_at, last_update_scheduled_at, last_update_started_at, next_execution_timestamp, retry_count, correlation_id_value) FROM stdin;',
'25361322:COPY public.project_pages_metadata (project_id, deployed) FROM stdin;',
'25366728:COPY public.project_repositories (id, shard_id, disk_path, project_id) FROM stdin;',
'25370334:COPY public.project_repository_states (id, project_id, repository_verification_checksum, wiki_verification_checksum, last_repository_verification_failure, last_wiki_verification_failure, repository_retry_at, wiki_retry_at, repository_retry_count, wiki_retry_count, last_repository_verification_ran_at, last_wiki_verification_ran_at) FROM stdin;',
'25370342:COPY public.project_settings (created_at, updated_at, project_id, push_rule_id) FROM stdin;',
'25375748:COPY public.project_statistics (id, project_id, namespace_id, commit_count, storage_size, repository_size, lfs_objects_size, build_artifacts_size, packages_size, shared_runners_seconds, shared_runners_seconds_last_reset, wiki_size) FROM stdin;',
'25381154:COPY public.project_tracing_settings (id, created_at, updated_at, project_id, external_url) FROM stdin;',
'25381162:COPY public.projects (id, name, path, description, created_at, updated_at, creator_id, namespace_id, last_activity_at, import_url, visibility_level, archived, avatar, star_count, import_type, import_source, shared_runners_enabled, runners_token, build_coverage_regex, build_allow_git_fetch, build_timeout, pending_delete, public_builds, last_repository_check_failed, last_repository_check_at, container_registry_enabled, only_allow_merge_if_pipeline_succeeds, has_external_issue_tracker, repository_storage, request_access_enabled, has_external_wiki, ci_config_path, lfs_enabled, description_html, only_allow_merge_if_all_discussions_are_resolved, printing_merge_request_link_enabled, auto_cancel_pending_pipelines, cached_markdown_version, delete_error, last_repository_updated_at, storage_version, resolve_outdated_diff_discussions, repository_read_only, merge_requests_ff_only_enabled, merge_requests_rebase_enabled, jobs_cache_index, pages_https_only, remote_mirror_available_overridden, pool_repository_id, runners_token_encrypted, bfg_object_map, detected_repository_languages, external_authorization_classification_label, disable_overriding_approvers_per_merge_request, external_webhook_token, issues_template, merge_requests_author_approval, merge_requests_disable_committers_approval, merge_requests_template, mirror_last_successful_update_at, mirror_last_update_at, mirror_overwrites_diverged_branches, mirror_user_id, only_mirror_protected_branches, packages_enabled, pull_mirror_available_overridden, repository_size_limit, require_password_to_approve, mirror, mirror_trigger_builds, reset_approvals_on_push, service_desk_enabled, approvals_before_merge, emails_disabled, max_pages_size, max_artifacts_size, pull_mirror_branch_prefix, marked_for_deletion_at, marked_for_deletion_by_user_id, remove_source_branch_after_merge, suggestion_commit_message, autoclose_referenced_issues) FROM stdin;',
'25386568:COPY public.prometheus_alert_events (id, project_id, prometheus_alert_id, started_at, ended_at, status, payload_key) FROM stdin;',
'25386576:COPY public.prometheus_alerts (id, created_at, updated_at, threshold, operator, environment_id, project_id, prometheus_metric_id) FROM stdin;',
'25386584:COPY public.prometheus_metrics (id, project_id, title, query, y_label, unit, legend, "group", created_at, updated_at, common, identifier) FROM stdin;',
'25386614:COPY public.protected_branch_merge_access_levels (id, protected_branch_id, access_level, created_at, updated_at, group_id, user_id) FROM stdin;',
'25386793:COPY public.protected_branch_push_access_levels (id, protected_branch_id, access_level, created_at, updated_at, group_id, user_id) FROM stdin;',
'25386972:COPY public.protected_branch_unprotect_access_levels (id, protected_branch_id, access_level, user_id, group_id) FROM stdin;',
'25386980:COPY public.protected_branches (id, project_id, name, created_at, updated_at, code_owner_approval_required) FROM stdin;',
'25387159:COPY public.protected_environment_deploy_access_levels (id, created_at, updated_at, access_level, protected_environment_id, user_id, group_id) FROM stdin;',
'25387167:COPY public.protected_environments (id, project_id, created_at, updated_at, name) FROM stdin;',
'25387175:COPY public.protected_tag_create_access_levels (id, protected_tag_id, access_level, user_id, group_id, created_at, updated_at) FROM stdin;',
'25387219:COPY public.protected_tags (id, project_id, name, created_at, updated_at) FROM stdin;',
'25387263:COPY public.push_event_payloads (commit_count, event_id, action, ref_type, commit_from, commit_to, ref, commit_title, ref_count) FROM stdin;',
'25586506:COPY public.push_rules (id, force_push_regex, delete_branch_regex, commit_message_regex, deny_delete_tag, project_id, created_at, updated_at, author_email_regex, member_check, file_name_regex, is_sample, max_file_size, prevent_secrets, branch_name_regex, reject_unsigned_commits, commit_committer_check, regexp_uses_re2, commit_message_negative_regex) FROM stdin;',
'25586514:COPY public.redirect_routes (id, source_id, source_type, path, created_at, updated_at) FROM stdin;',
'25586798:COPY public.release_links (id, release_id, url, name, created_at, updated_at, filepath) FROM stdin;',
'25586809:COPY public.releases (id, tag, description, project_id, created_at, updated_at, description_html, cached_markdown_version, author_id, name, sha, released_at) FROM stdin;',
'25587103:COPY public.remote_mirrors (id, project_id, url, enabled, update_status, last_update_at, last_successful_update_at, last_update_started_at, last_error, only_protected_branches, remote_name, encrypted_credentials, encrypted_credentials_iv, encrypted_credentials_salt, created_at, updated_at, error_notification_sent, keep_divergent_refs) FROM stdin;',
'25587186:COPY public.repository_languages (project_id, programming_language_id, share) FROM stdin;',
'25608785:COPY public.requirements (id, created_at, updated_at, project_id, author_id, iid, cached_markdown_version, state, title, title_html) FROM stdin;',
'25608793:COPY public.resource_label_events (id, action, issue_id, merge_request_id, label_id, user_id, created_at, cached_markdown_version, reference, reference_html, epic_id) FROM stdin;',
'25647069:COPY public.resource_milestone_events (id, user_id, issue_id, merge_request_id, milestone_id, action, state, cached_markdown_version, reference, reference_html, created_at) FROM stdin;',
'25647077:COPY public.resource_weight_events (id, user_id, issue_id, weight, created_at) FROM stdin;',
'25647085:COPY public.reviews (id, author_id, merge_request_id, project_id, created_at) FROM stdin;',
'25647093:COPY public.routes (id, source_id, source_type, path, created_at, updated_at, name) FROM stdin;',
'25666731:COPY public.saml_providers (id, group_id, enabled, certificate_fingerprint, sso_url, enforced_sso, enforced_group_managed_accounts, prohibited_outer_forks) FROM stdin;',
'25666739:COPY public.schema_migrations (version) FROM stdin;',
'25668779:COPY public.scim_identities (id, group_id, user_id, created_at, updated_at, active, extern_uid) FROM stdin;',
'25668787:COPY public.scim_oauth_access_tokens (id, created_at, updated_at, group_id, token_encrypted) FROM stdin;',
'25668795:COPY public.security_scans (id, created_at, updated_at, build_id, scan_type, scanned_resources_count) FROM stdin;',
'25668803:COPY public.self_managed_prometheus_alert_events (id, project_id, environment_id, started_at, ended_at, status, title, query_expression, payload_key) FROM stdin;',
'25668811:COPY public.sent_notifications (id, project_id, noteable_id, noteable_type, recipient_id, commit_id, reply_key, line_code, note_type, "position", in_reply_to_discussion_id) FROM stdin;',
'29488290:COPY public.sentry_issues (id, issue_id, sentry_issue_identifier) FROM stdin;',
'29488298:COPY public.serverless_domain_cluster (pages_domain_id, clusters_applications_knative_id, creator_id, created_at, updated_at, uuid, encrypted_key, encrypted_key_iv, certificate) FROM stdin;',
'29488306:COPY public.service_desk_settings (project_id, issue_template_key, outgoing_name, project_key) FROM stdin;',
'29488314:COPY public.services (id, type, title, project_id, created_at, updated_at, active, properties, template, push_events, issues_events, merge_requests_events, tag_push_events, note_events, category, "default", wiki_page_events, pipeline_events, confidential_issues_events, commit_events, job_events, confidential_note_events, deployment_events, description, comment_on_event_enabled, instance) FROM stdin;',
'29490493:COPY public.shards (id, name) FROM stdin;',
'29490502:COPY public.slack_integrations (id, service_id, team_id, team_name, alias, user_id, created_at, updated_at) FROM stdin;',
'29490510:COPY public.smartcard_identities (id, user_id, subject, issuer) FROM stdin;',
'29490518:COPY public.snippet_repositories (shard_id, snippet_id, disk_path) FROM stdin;',
'29490526:COPY public.snippet_user_mentions (id, snippet_id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids) FROM stdin;',
'29490534:COPY public.snippets (id, title, content, author_id, project_id, created_at, updated_at, file_name, type, visibility_level, title_html, content_html, cached_markdown_version, description, description_html, encrypted_secret_token, encrypted_secret_token_iv, secret) FROM stdin;',
'29490685:COPY public.software_license_policies (id, project_id, software_license_id, classification, created_at, updated_at) FROM stdin;',
'29490693:COPY public.software_licenses (id, name, spdx_identifier) FROM stdin;',
'29490701:COPY public.spam_logs (id, user_id, source_ip, user_agent, via_api, noteable_type, title, description, created_at, updated_at, submitted_as_ham, recaptcha_verified) FROM stdin;',
'29492452:COPY public.status_page_settings (project_id, created_at, updated_at, enabled, aws_s3_bucket_name, aws_region, aws_access_key, encrypted_aws_secret_key, encrypted_aws_secret_key_iv, status_page_url) FROM stdin;',
'29492460:COPY public.subscriptions (id, user_id, subscribable_id, subscribable_type, subscribed, created_at, updated_at, project_id) FROM stdin;',
'29520281:COPY public.suggestions (id, note_id, relative_order, applied, commit_id, from_content, to_content, lines_above, lines_below, outdated) FROM stdin;',
'29520982:COPY public.system_note_metadata (id, note_id, commit_count, action, created_at, updated_at, description_version_id) FROM stdin;',
'29729936:COPY public.taggings (id, tag_id, taggable_id, taggable_type, tagger_id, tagger_type, context, created_at) FROM stdin;',
'30665526:COPY public.tags (id, name, taggings_count) FROM stdin;',
'30665734:COPY public.term_agreements (id, term_id, user_id, accepted, created_at, updated_at) FROM stdin;',
'30676597:COPY public.terraform_states (id, project_id, created_at, updated_at, file_store, file, lock_xid, locked_at, locked_by_user_id, uuid, name) FROM stdin;',
'30676605:COPY public.timelogs (id, time_spent, user_id, created_at, updated_at, issue_id, merge_request_id, spent_at) FROM stdin;',
'30676615:COPY public.todos (id, user_id, project_id, target_id, target_type, author_id, action, state, created_at, updated_at, note_id, commit_id, group_id) FROM stdin;',
'30731536:COPY public.trending_projects (id, project_id) FROM stdin;',
'30731644:COPY public.u2f_registrations (id, certificate, key_handle, public_key, counter, user_id, created_at, updated_at, name) FROM stdin;',
'30731739:COPY public.uploads (id, size, path, checksum, model_id, model_type, uploader, created_at, mount_point, secret, store) FROM stdin;',
'30762879:COPY public.user_agent_details (id, user_agent, ip_address, subject_id, subject_type, submitted, created_at, updated_at) FROM stdin;',
'30778984:COPY public.user_callouts (id, feature_name, user_id, dismissed_at) FROM stdin;',
'30781071:COPY public.user_canonical_emails (id, created_at, updated_at, user_id, canonical_email) FROM stdin;',
'30787947:COPY public.user_custom_attributes (id, created_at, updated_at, user_id, key, value) FROM stdin;',
'30787955:COPY public.user_details (user_id, job_title, bio) FROM stdin;',
'30788228:COPY public.user_highest_roles (updated_at, user_id, highest_access_level) FROM stdin;',
'30802366:COPY public.user_interacted_projects (user_id, project_id) FROM stdin;',
'30820812:COPY public.user_preferences (id, user_id, issue_notes_filter, merge_request_notes_filter, created_at, updated_at, first_day_of_week, issues_sort, merge_requests_sort, timezone, time_display_relative, time_format_in_24h, epic_notes_filter, epics_sort, roadmap_epics_state, roadmaps_sort, projects_sort, show_whitespace_in_diffs, setup_for_company, sourcegraph_enabled, render_whitespace_in_code, tab_width, feature_filter_type) FROM stdin;',
'30831436:COPY public.user_statuses (user_id, cached_markdown_version, emoji, message, message_html) FROM stdin;',
'30831600:COPY public.user_synced_attributes_metadata (id, name_synced, email_synced, location_synced, user_id, provider) FROM stdin;',
'30831608:COPY public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, created_at, updated_at, name, admin, projects_limit, skype, linkedin, twitter, bio, failed_attempts, locked_at, username, can_create_group, can_create_team, state, color_scheme_id, password_expires_at, created_by_id, last_credential_check_at, avatar, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, hide_no_ssh_key, website_url, notification_email, hide_no_password, password_automatically_set, location, encrypted_otp_secret, encrypted_otp_secret_iv, encrypted_otp_secret_salt, otp_required_for_login, otp_backup_codes, public_email, dashboard, project_view, consumed_timestep, layout, hide_project_limit, unlock_token, otp_grace_period_started_at, external, incoming_email_token, organization, require_two_factor_authentication_from_group, two_factor_grace_period, ghost, last_activity_on, notified_of_own_activity, preferred_language, theme_id, accepted_term_id, feed_token, private_profile, include_private_contributions, commit_email, auditor, admin_email_unsubscribed_at, email_opted_in, email_opted_in_at, email_opted_in_ip, email_opted_in_source_id, group_view, managing_group_id, note, roadmap_layout, bot_type, static_object_token, first_name, last_name, role, user_type) FROM stdin;',
'30845756:COPY public.users_ops_dashboard_projects (id, created_at, updated_at, user_id, project_id) FROM stdin;',
'30845764:COPY public.users_security_dashboard_projects (user_id, project_id) FROM stdin;',
'30845772:COPY public.users_star_projects (id, project_id, user_id, created_at, updated_at) FROM stdin;',
'30847701:COPY public.users_statistics (id, created_at, updated_at, without_groups_and_projects, with_highest_role_guest, with_highest_role_reporter, with_highest_role_developer, with_highest_role_maintainer, with_highest_role_owner, bots, blocked) FROM stdin;',
'30847709:COPY public.vulnerabilities (id, milestone_id, epic_id, project_id, author_id, updated_by_id, last_edited_by_id, start_date_sourcing_milestone_id, due_date_sourcing_milestone_id, last_edited_at, created_at, updated_at, start_date, due_date, state, severity, confidence, severity_overridden, confidence_overridden, title, title_html, description, description_html, report_type, cached_markdown_version, resolved_by_id, resolved_at, confirmed_by_id, confirmed_at, dismissed_at, dismissed_by_id) FROM stdin;',
'30847717:COPY public.vulnerability_exports (id, created_at, updated_at, started_at, finished_at, status, file, project_id, author_id, file_store, format) FROM stdin;',
'30847725:COPY public.vulnerability_feedback (id, created_at, updated_at, feedback_type, category, project_id, author_id, pipeline_id, issue_id, project_fingerprint, merge_request_id, comment_author_id, comment, comment_timestamp) FROM stdin;',
'30847733:COPY public.vulnerability_identifiers (id, created_at, updated_at, project_id, fingerprint, external_type, external_id, name, url) FROM stdin;',
'30847741:COPY public.vulnerability_issue_links (id, vulnerability_id, issue_id, link_type, created_at, updated_at) FROM stdin;',
'30847749:COPY public.vulnerability_occurrence_identifiers (id, created_at, updated_at, occurrence_id, identifier_id) FROM stdin;',
'30847757:COPY public.vulnerability_occurrence_pipelines (id, created_at, updated_at, occurrence_id, pipeline_id) FROM stdin;',
'30847765:COPY public.vulnerability_occurrences (id, created_at, updated_at, severity, confidence, report_type, project_id, scanner_id, primary_identifier_id, project_fingerprint, location_fingerprint, uuid, name, metadata_version, raw_metadata, vulnerability_id) FROM stdin;',
'30847773:COPY public.vulnerability_scanners (id, created_at, updated_at, project_id, external_id, name) FROM stdin;',
'30847781:COPY public.vulnerability_user_mentions (id, vulnerability_id, note_id, mentioned_users_ids, mentioned_projects_ids, mentioned_groups_ids) FROM stdin;',
'30847789:COPY public.web_hook_logs (id, web_hook_id, trigger, url, request_headers, request_data, response_headers, response_body, response_status, execution_duration, internal_error_message, created_at, updated_at) FROM stdin;',
'30869414:COPY public.web_hooks (id, project_id, created_at, updated_at, type, service_id, push_events, issues_events, merge_requests_events, tag_push_events, note_events, enable_ssl_verification, wiki_page_events, pipeline_events, confidential_issues_events, repository_update_events, job_events, confidential_note_events, push_events_branch_filter, encrypted_token, encrypted_token_iv, encrypted_url, encrypted_url_iv, group_id) FROM stdin;',
'30869461:COPY public.wiki_page_meta (id, project_id, created_at, updated_at, title) FROM stdin;',
'30869469:COPY public.wiki_page_slugs (id, canonical, wiki_page_meta_id, created_at, updated_at, slug) FROM stdin;',
'30869477:COPY public.x509_certificates (id, created_at, updated_at, subject_key_identifier, subject, email, serial_number, certificate_status, x509_issuer_id) FROM stdin;',
'30869485:COPY public.x509_commit_signatures (id, created_at, updated_at, project_id, x509_certificate_id, commit_sha, verification_status) FROM stdin;',
'30869493:COPY public.x509_issuers (id, created_at, updated_at, subject_key_identifier, subject, crl_url) FROM stdin;',
'30869501:COPY public.zoom_meetings (id, project_id, issue_id, created_at, updated_at, issue_status, url) FROM stdin;',
]

class Insert():
    def __init__(self, table, line):
        self.table = table
        self.statement = line
        self.commit = False
        self.ignore = False
        s = self.statement.split('	')
        self.fields = {self.table.fields[i]: s[i] for i in range(0, len(s))}
    
    def check_lists(self, fields, check, split=None, set_commit=True):
        if not isinstance(fields, list):
            fields = [fields]
        if not isinstance(check, list):
            if not isinstance(check, dict):
                check = { check: True }
            check = [check]
        for f in fields:
            if not f in self.fields:
                continue
            if split:
                vals = self.fields[f].split(split)
            else:
                vals = [self.fields[f]]
            if any(v in c for v in vals for c in check):
                if set_commit:
                    self.commit = True
                return True
        return False
    
    def get_id(self):
        if self.table.table_name == 'ci_build_trace_sections':
            return int(self.fields['build_id'])
        elif 'id' in self.fields:
            return int(self.fields['id'])
        else:
            return 0

class Table():
    def __init__(self, line):
        s = line.split(':')
        self.start = int(s[0])
        self.end = 0
        self.copy_statement = s[1]
        self.inserts = []
        self.to_recover = 0
        self.table_name = self.copy_statement.split(' ')[1].split('.')[1]
        self.fields = [x.strip() for x in self.copy_statement.split('(')[1].split(')')[0].split(',')]
        self.highest_seen_id = 0
        # not really a primary key as such, but enforce that the combination of all fields is unique
        # in the db, so we're not overwriting extant entries but just adding new ones
        pkey_map = {
            'ci_build_trace_sections': ['build_id', 'section_name_id'],
            'ci_pipelines_config': ['pipeline_id'],
            'ci_stages': ['id', 'project_id', 'pipeline_id'],
            'container_expiration_policies': ['project_id', 'name_regex'],
            'issue_assignees': ['user_id', 'issue_id'],
            'issues': ['project_id', 'iid'],
            'internal_ids': ['project_id', 'id'],
            'merge_request_diff_commits': ['merge_request_diff_id'],
            'merge_request_diff_files': ['merge_request_diff_id', 'new_path'],
            'namespace_root_storage_statistics': ['namespace_id'],
            'namespace_aggregation_schedules': ['namespace_id'],
            'project_pages_metadata': ['project_id'],
            'project_settings': ['project_id'],
            'project_authorizations': ['user_id', 'project_id'],
            'user_interacted_projects': ['user_id', 'project_id'],
            'protected_branches': ['id', 'project_id'],
            'push_event_payloads': ['event_id'],
            'repository_languages': ['project_id', 'programming_language_id'],
            'user_highest_roles': ['user_id'],
            'user_statuses': ['user_id'],
            #'web_hooks': ['project_id', 'service_id'],
        }
        if self.table_name in pkey_map:
            self.pkey = pkey_map[self.table_name]
        elif 'id' in self.fields:
            self.pkey = ['id']
        else:
            self.pkey = None
        if self.pkey and not all(k in self.fields for k in self.pkey):
            print("botched pkey {} for {}".format(self.pkey, self.table_name))

    def add_stmt(self, line):
        i = Insert(self, line)
        idno = i.get_id()
        if idno > self.highest_seen_id:
            self.highest_seen_id = idno
        self.inserts.append(i)

class Tables():
    def __init__(self):
        self.tables = []

    def add_copy(self, line):
        self.tables.append(Table(line)) # initial 'COPY' header which also gives us our field list

    def finalise(self):
        # build up start -> end line ranges for each table
        self.tables.sort(key=lambda t: t.start)
        for i in range(0, len(self.tables) - 1):
           self.tables[i].end = self.tables[i + 1].start - 1
        self.tables[len(self.tables) - 1].end = 30885312

    def find_by_line(self, line_no):
        for t in self.tables:
            if lno >= t.start and lno < t.end:
                return t
        print("couldn't find line {}".format(line_no))
        sys.exit(9999)

    def find_by_name(self, name):
        for t in self.tables:
            if t.table_name == name:
                return t
        print("couldn't find table {}".format(name))
        sys.exit(9999)

if len(sys.argv) == 1:
    print("run with usernames to recover")
    sys.exit(1)

tables = Tables()
for h in copy_headers:
    tables.add_copy(h)

tables.finalise()

# parse all the removal lines, to build up a list of database entries we lost
cur_t = None
prev_l = ''
with open('there-to-gone.diff', 'r') as d:
    for l in d:
        # diff chunk header
        l = l.rstrip('\n')
        if l[:2] == '@@':
            rem = l.split(' ')[1].split(',')[0]
            if not rem[0] == '-':
                print("malformed chunk header {}".format(l))
                sys.exit(9999)
            lno = int(rem[1:])
            if not cur_t or lno < cur_t.start or lno > cur_t.end:
                cur_t = tables.find_by_line(lno)
                #print("switching to {}".format(cur_t.table_name))
            continue

        if l[0] == '+':
            continue

        # removed line
        if not l[0] == '-':
            print("malformed line {}".format(l))
            sys.exit(9999)
        if l[:3] == '---':
            continue
        l = l[1:]        

        # ignore selects
        if l.split(' ')[0] == 'SELECT':
            continue

        # daft consistency check
        fields = l.count('	') + 1
        if fields != len(cur_t.fields):
            print("lost track of tabs in table {}...\n    prev: {}\n    cur:{}".format(cur_t.table_name, prev_l, l))
            print("    have {}, table thinks it has {}".format(fields, len(cur_t.fields)))
            sys.exit(9999)

        cur_t.add_stmt(l)
        prev_l = l

# now parse all the added lines, ignoring purely new additions, and comparing
# the changes as we go. if only uninteresting or expected things have changed,
# ignore the change and carry on.
with open('there-to-gone.diff', 'r') as d:
    lino = 0
    print("Starting ...")
    for l in d:
        #sys.stdout.write("\033[F\033[K")
        #print("Line {}".format(lino))
        lino += 1
        # diff chunk header
        l = l.rstrip('\n')
        if l[:2] == '@@':
            rem = l.split(' ')[1].split(',')[0]
            if not rem[0] == '-':
                print("malformed chunk header {}".format(l))
                sys.exit(9999)
            lno = int(rem[1:])
            if not cur_t or lno < cur_t.start or lno > cur_t.end:
                cur_t = tables.find_by_line(lno)
                #print("switching to {}\n".format(cur_t.table_name))
            continue

        if l[0] == '-':
            continue

        # removed line
        if not l[0] == '+':
            print("malformed line {}".format(l))
            sys.exit(9999)
        if l[:3] == '+++':
            continue
        l = l[1:]        

        # ignore selects
        if l.split(' ')[0] == 'SELECT':
            continue

        # daft consistency check
        fields = l.count('	') + 1
        if fields != len(cur_t.fields):
            print("lost track of tabs in table {}...\n    prev: {}\n    cur:{}".format(cur_t.table_name, prev_l, l))
            print("    have {}, table thinks it has {}".format(fields, len(cur_t.fields)))
            sys.exit(9999)

        i = Insert(cur_t, l)

        # ignore obviously out-of-bounds ranges; doing this saves us like 90% of runtime ...
        if i.get_id() > cur_t.highest_seen_id:
            continue

        # compare items which exist in both the old and new dumps, looking for interesting changes
        # the uninteresting_fields list comes from me having eyeballed a very long dump without it
        # you will probably want to do the same.
        for o in cur_t.inserts:
            if all([i.fields[x] == o.fields[x] for x in cur_t.pkey]):
                if i.fields == o.fields:
                    cur_t.inserts.remove(o)
                    continue
                uninteresting_fields = [ 'lock_version', 'cached_markdown_version', 'updated_at', 'next_run_at', 'last_value', 'description', 'closed_at', 'last_used_at', 'latest_build_started_at', 'latest_build_finished_at', 'pipeline_id', 'description_html', 'merge_when_pipeline_succeeds', 'head_pipeline_id', 'latest_merge_request_diff_id', 'state_id', 'location', 'merge_status', 'repository_size', 'build_artifacts_size', 'storage_size', 'note_html', 'change_position', 'position', 'commit_count', 'star_count', 'last_activity_at', 'last_repository_check_at', 'last_repository_updated_at', 'share', 'last_update_at', 'last_successful_update_at', 'last_update_started_at', 'encrypted_credentials', 'encrypted_credentials_iv', 'encrypted_credentials_salt', 'reference_html', 'sign_in_count', 'current_sign_in_at', 'last_sign_in_at', 'current_sign_in_ip', 'last_sign_in_ip', 'last_activity_on', 'feed_token', 'encrypted_url', 'encrypted_url_iv', 'timeout', 'timeout_source', 'status', 'auto_canceled_by_id', 'scheduling_type', 'finished_at', 'started_at', 'runner_id', 'queued_at', 'artifacts_expire_at' ]
                old_fields = dict(filter(lambda x: x[0] not in uninteresting_fields, o.fields.items()))
                new_fields = dict(filter(lambda x: x[0] not in uninteresting_fields, i.fields.items()))
                if old_fields == new_fields:
                    cur_t.inserts.remove(o)
                    continue
                print("Found difference in {}".format(cur_t.table_name))
                for k in i.fields.keys():
                    if i.fields[k] != o.fields[k]:
                        print("\t{}: '{}' -> '{}'".format(k, o.fields[k], i.fields[k]))
                print("")
                break
        prev_l = l

cur_t = None
prev_l = ''

print("\n\n")

#for t in tables.tables:
#    if len(t.inserts) == 0:
#        print("SKIP {}".format(t.table_name))
#
#print("\n\n")
#
#for t in tables.tables:
#    if len(t.inserts) > 0:
#        print("{}: {}".format(t.table_name, len(t.inserts)))

recover_users = {}
recover_namespaces = {}
recover_projects = {}
recover_boards = {}
recover_iids = {}
recover_labels = {}
recover_issues = {}
recover_mrs = {}
recover_mr_diffs = {}
recover_repos = {}
recover_pipelines = {}
recover_pipeline_schedules = {}
recover_jobs = {}
recover_snippets = {}
recover_notes = {}
recover_diff_notes = {}
recover_taggings = {}
recover_events = {}
recover_uploads = {}
recover_web_hooks = {}
recover_todos = {}
recover_routes = {}

gone_projects = ['5459', '6236'] # these projects were deleted in the interim; ignore them
gone_pipelines = []
gone_jobs = []

# Starting from users, build up all as many cross-table links as possible
for u in tables.find_by_name("users").inserts:
    if u.fields['username'] in sys.argv[1:]:
        recover_users[u.fields['id']] = u
u = None

for n in tables.find_by_name("namespaces").inserts:
    if n.check_lists('owner_id', recover_users):
        recover_namespaces[n.fields['id']] = n
n = None

print("\n\nProjects:\n")
for p in tables.find_by_name("projects").inserts:
    if p.check_lists('namespace_id', recover_namespaces) or p.check_lists('creator_id', recover_users):
        recover_projects[p.fields['id']] = p
        print('{}: {}'.format(p.fields['id'], p.fields['path']))
p = None

for i in tables.find_by_name("internal_ids").inserts:
    if i.check_lists('project_id', recover_projects):
        recover_iids[i.fields['id']] = i
i = None

for b in tables.find_by_name("boards").inserts:
    if b.check_lists('project_id', recover_projects):
        recover_boards[b.fields['id']] = b
b = None

for l in tables.find_by_name("labels").inserts:
    if l.check_lists('project_id', recover_projects):
        recover_labels[l.fields['id']] = l
l = None

print("\n\nIssues:\n")
for i in tables.find_by_name("issues").inserts:
    if i.check_lists('author_id', recover_users) or i.check_lists('project_id', recover_projects):
        recover_issues[i.fields['id']] = i
        print('{}: {}'.format(i.fields['id'], i.fields['title']))
i = None

print("\n\nMerge requests:\n")
for mr in tables.find_by_name("merge_requests").inserts:
    if mr.check_lists('author_id', recover_users) or mr.check_lists(['source_project_id', 'target_project_id'], recover_projects):
        if mr.fields['source_project_id'] in gone_projects or mr.fields['target_project_id'] in gone_projects:
            mr.ignore = True
            continue
        recover_mrs[mr.fields['id']] = mr
        print('{}: {}'.format(mr.fields['id'], mr.fields['title']))
mr = None

for d in tables.find_by_name("merge_request_diffs").inserts:
    if d.check_lists('merge_request_id', recover_mrs):
        recover_mr_diffs[d.fields['id']] = d
d = None

for r in tables.find_by_name("project_repositories").inserts:
    if r.check_lists('project_id', recover_projects):
        recover_repos[r.fields['id']] = r
r = None

for p in tables.find_by_name("ci_pipelines").inserts:
    if p.check_lists('project_id', recover_projects) or p.check_lists('merge_request_id', recover_mrs):
        recover_pipelines[p.fields['id']] = p
    if p.fields['project_id'] in gone_projects:
        gone_pipelines.append(p.fields['id'])
        p.ignore = True
p = None

for s in tables.find_by_name("ci_pipeline_schedules").inserts:
    if s.check_lists('project_id', recover_projects) or s.check_lists('owner_id', recover_users):
        recover_pipeline_schedules[s.fields['id']] = s
s = None

for j in tables.find_by_name("ci_builds").inserts:
    if j.check_lists('commit_id', recover_pipelines): # I know this is weird, but job.commit_id == pipeline_id
        recover_jobs[j.fields['id']] = j
    elif j.fields['commit_id'] in gone_pipelines:
        gone_jobs.append(j.fields['id'])
        j.ignore = True
j = None

for s in tables.find_by_name("snippets").inserts:
    if s.check_lists('project_id', recover_projects) or s.check_lists('author_id', recover_users):
        recover_snippets[s.fields['id']] = n
s = None

for n in tables.find_by_name("notes").inserts:
    if (n.fields['noteable_type'] == 'Issue' and n.check_lists('noteable_id', recover_issues)) or \
       (n.fields['noteable_type'] == 'MergeRequest' and n.check_lists('noteable_id', recover_mrs)) or \
       (n.fields['noteable_type'] == 'Snippet' and n.check_lists('noteable_id', recover_snippets)) or \
       n.check_lists('project_id', recover_projects) or n.check_lists('author_id', recover_users):
        recover_notes[n.fields['id']] = n
n = None

for t in tables.find_by_name("todos").inserts:
    if (t.fields['target_type'] == 'Issue' and t.check_lists('target_id', recover_issues)) or \
       (t.fields['target_type'] == 'MergeRequest' and t.check_lists('target_id', recover_mrs)) or \
       t.check_lists('project_id', recover_projects) or t.check_lists('author_id', recover_users):
        recover_todos[t.fields['id']] = t
t = None

for t in tables.find_by_name("taggings").inserts:
    if (t.fields['taggable_type'] == 'CommitStatus' and t.check_lists('taggable_id', recover_jobs)) or \
       (t.fields['taggable_type'] == 'Project' and t.check_lists('taggable_id', recover_projects)):
        recover_taggings[t.fields['id']] = t
    elif t.fields['taggable_type'] == 'Project' and t.fields['taggable_id'] in gone_projects:
        t.ignore = True
        continue
    elif t.fields['taggable_type'] == 'CommitStatus' and t.fields['taggable_id'] in gone_jobs:
        t.ignore = True
        continue
    if not t.fields['taggable_type'] in ['Project', 'CommitStatus', 'Ci::Runner']:
        print("Unknown taggable type {}".format(t.fields['taggable_type']))
        exit(999)
t = None

# diff_notes don't appear to vanish, so we use note_diff_files as a proxy
for dn in tables.find_by_name("note_diff_files").inserts:
    recover_diff_notes[dn.fields['diff_note_id']] = dn.fields['diff_note_id']
    dn.commit = True
dn = None

for e in tables.find_by_name("events").inserts:
    if e.check_lists('project_id', recover_projects) or e.check_lists('author_id', recover_users) or \
       (e.fields['target_type'] == 'Issue' and e.check_lists('target_id', recover_issues)) or \
       (e.fields['target_type'] == 'MergeRequest' and e.check_lists('target_id', recover_mrs)) or \
       (e.fields['target_type'] == 'Note' and e.check_lists('target_id', recover_notes)) or \
       (e.fields['target_type'] == 'Project' and e.check_lists('target_id', recover_projects)) or \
       (e.fields['target_type'] == 'Snippet' and e.check_lists('target_id', recover_snippets)) or \
       (e.fields['target_type'] == 'User' and e.check_lists('target_id', recover_users)) or \
       (e.fields['target_type'] == 'DiffNote' and e.check_lists('target_id', recover_diff_notes)):
        if e.fields['target_type'] == 'Project' and e.fields['target_id'] in gone_projects:
            e.ignore = True
            continue
        recover_events[e.fields['id']] = e
e = None

for u in tables.find_by_name("uploads").inserts:
    if (u.fields['model_type'] == 'User' and u.check_lists('model_id', recover_users)) or \
       (u.fields['model_type'] == 'Project' and u.check_lists('model_id', recover_projects)):
        recover_uploads[u.fields['id']] = u
    if u.fields['model_type'] == 'Project' and u.fields['model_id'] in gone_projects:
        u.ignore = True
u = None

for l in tables.find_by_name("label_links").inserts:
    if l.fields['target_type'] == 'Issue':
        l.check_lists('target_id', recover_issues)
    elif l.fields['target_type'] == 'MergeRequest':
        l.check_lists('target_id', recover_mrs)
    else:
        print("Unknown label-link type {}".format(s.fields['target_type']))
l = None

for s in tables.find_by_name("subscriptions").inserts:
    if s.fields['subscribable_type'] == 'Project':
        s.check_lists('subscribable_id', recover_projects)
    elif s.fields['subscribable_type'] == 'Issue':
        s.check_lists('subscribable_id', recover_issues)
    elif s.fields['subscribable_type'] == 'MergeRequest':
        s.check_lists('subscribable_id', recover_mrs)
    else:
        print("Unknown subscribable type {}".format(s.fields['subscribable_type']))
s = None

for h in tables.find_by_name("web_hooks").inserts:
    if h.check_lists('project_id', recover_projects):
        recover_web_hooks[h.fields['id']] = h
h = None

for r in tables.find_by_name("routes").inserts:
    if r.fields['source_type'] == 'Namespace':
        r.check_lists('source_id', recover_namespaces)
    elif r.fields['source_type'] == 'Project':
        if r.fields['source_id'] in gone_projects:
            r.ignore = True
            continue
        r.check_lists('source_id', recover_projects)
r = None

for m in tables.find_by_name("members").inserts:
    if m.fields['source_type'] == 'Project':
        if m.fields['source_id'] in gone_projects:
            m.ignore = True
            continue
        m.check_lists('source_id', recover_projects)
m = None

for n in tables.find_by_name("notification_settings").inserts:
    if n.fields['source_type'] == 'Project':
        if n.fields['source_id'] in gone_projects:
            n.ignore = True
            continue
        n.check_lists('source_id', recover_projects)
n = None

# Web-hook logs expire after 3 months
for l in tables.find_by_name("web_hook_logs").inserts:
    if l.fields['created_at'].startswith('2020-02'):
        l.ignore = True
l = None

# Ignore noise we don't care about
for t in tables.tables:
    for i in t.inserts:
        if (t.table_name == 'projects' and i.fields['id'] in gone_projects) or \
           ('project_id' in i.fields and i.fields['project_id'] in gone_projects) or \
           ('pipeline_id' in i.fields and i.fields['pipeline_id'] in gone_pipelines) or \
           ('source_pipeline_id' in i.fields and i.fields['source_pipeline_id'] in gone_pipelines) or \
           ('last_updated_by_pipeline_id' in i.fields and i.fields['last_updated_by_pipeline_id'] in gone_pipelines) or \
           ('upstream_pipeline_id' in i.fields and i.fields['upstream_pipeline_id'] in gone_pipelines) or \
           ('job_id' in i.fields and i.fields['job_id'] in gone_jobs) or \
           ('build_id' in i.fields and i.fields['build_id'] in gone_jobs):
            i.ignore = True
        # ignore artifacts which expired out between our two backup periods
        if 'expires_at' in i.fields and i.fields['expires_at'].startswith('2020-05-1'):
            i.ignore = True
            i.commit = False
        if i.ignore and i.commit:
            print("Want to both ignore and commit {}".format(i.fields))
            exit(9999)

print("\n\nAuxiliaries:\n")
for t in tables.tables:
    if not t.inserts:
        continue

    for i in t.inserts:
        i.check_lists('namespace_id', recover_namespaces)
        i.check_lists(['user_id', 'author_id', 'tagger_id'], recover_users)
        i.check_lists('awardable_id', [recover_issues, recover_mrs, recover_notes, recover_snippets])
        i.check_lists('board_id', recover_boards)
        i.check_lists('label_id', recover_labels)
        i.check_lists('issue_id', recover_issues)
        i.check_lists('merge_request_id', recover_mrs)
        i.check_lists('merge_request_diff_id', recover_mr_diffs)
        i.check_lists('note_id', recover_notes)
        i.check_lists('project_id', recover_projects)
        i.check_lists('iid', recover_iids)
        i.check_lists('snippet_id', recover_snippets)
        i.check_lists('event_id', recover_events)
        i.check_lists('web_hook_id', recover_web_hooks)
        i.check_lists('mentioned_users_ids', recover_users, split=',')
        i.check_lists('mentioned_projects_ids', recover_projects, split=',')
        i.check_lists(['pipeline_id', 'upstream_pipeline_id', 'last_updated_by_pipeline_id', 'source_pipeline_id'], recover_pipelines)
        i.check_lists('pipeline_schedule_id', recover_pipeline_schedules)
        i.check_lists(['job_id', 'build_id'], recover_jobs)

    adds = list(filter(lambda i: i.commit, t.inserts))
    print("{}: {} / {}".format(t.table_name, len(adds), len(t.inserts))) # { number to be reinstated } / { total number missing }

print("Total: {} / {}".format(sum([len(list(filter(lambda i: i.commit, t.inserts))) for t in tables.tables]), sum([len(t.inserts) for t in tables.tables])))

# Find deleted entries which will still be missing after we insert everything
missing = dict(sorted(filter(lambda x: len(x[1]) > 0, { t: list(filter(lambda i: not i.commit and not i.ignore, t.inserts)) for t in tables.tables }.items()), key=lambda x: len(x[1])))
print("missing entries; will not be added: {}\n".format({ t.table_name: len(v) for (t,v) in missing.items() }))
for (t,n) in missing.items():
    if not t.pkey:
        print("Missing pkey for {} entries in {}".format(len(n), t.table_name))
        sys.exit(99)

# Find the number of new entries we'll re-add
new = dict(sorted(filter(lambda x: len(x[1]) > 0, { t: list(filter(lambda i: i.commit, t.inserts)) for t in tables.tables }.items()), key=lambda x: len(x[1])))
print("new entries; will be reinstated: {}\n".format({ t.table_name: len(v) for (t,v) in new.items() }))
for (t,n) in new.items():
    if not t.pkey:
        print("Missing pkey for {} entries in {}".format(len(n), t.table_name))
        sys.exit(99)

def build_stmt(cmd, t, n):
    vals = []
    first_v = True
    for i in n:
        if not first_v:
            cmd += sql.SQL(" OR ")
        first_v = False
        cmd += sql.SQL("(")
        first_k = True
        for k in t.pkey:
            if not first_k:
                cmd += sql.SQL(" AND ")
            first_k = False
            cmd += sql.SQL("{} = {}").format(sql.Identifier(k), sql.Placeholder())
            vals.append(i.fields[k])
        cmd += sql.SQL(")")
    return (cmd, vals)

print("\n\n")

con = psycopg2.connect("host=localhost user=postgres password={} dbname=gitlab_production".format(os.environ['POSTGRES_PASSWORD']))
cur = con.cursor()

out = open('out.sql', 'w')

# these get modified in place to write the user out of history ... fix that.
reinstate = {
    'ci_builds': [ 'user_id' ],
    'issues': [ 'closed_by_id', 'updated_by_id' ],
    'merge_request_metrics': [ 'merged_by_id', 'latest_closed_by_id' ],
    'merge_requests': [ 'assignee_id', 'merge_user_id', 'updated_by_id' ],
    'releases': [ 'author_id' ],
}
for (tn,keys) in reinstate.items():
    t = tables.find_by_name(tn)
    for i in t.inserts:
        for k in keys:
            if i.fields[k] in recover_users:
                # write out UPDATEs to reinstate user_id links to items which weren't deleted
                out.write("{};\n".format(sql.SQL("UPDATE {} SET {} = {} WHERE {} = {}").format(sql.Identifier(t.table_name), sql.Identifier(k), sql.Literal(int(i.fields[k])), sql.Identifier('id'), sql.Literal(int(i.fields['id']))).as_string(con))) # we know sql.Literal is safe because they're just bare ints

# Write COPY statements out for new 
print("\n\n")
for t in tables.tables:
    print("Writing SQL for {}".format(t.table_name))
    out.write("{}\n".format(t.copy_statement))
    for i in t.inserts:
        if i.commit:
            out.write("{}\n".format(i.statement))
    out.write("\\.\n\n")
out.close()

print("\n\n\n\n")

# Check for more missing items which we didn't commit: manual eyeballing
# is needed to check that they're all OK
for (t,n) in missing.items():
    print("processing missing items on {}".format(t.table_name))
    cmd = sql.SQL("SELECT COUNT(*) FROM {} WHERE ").format(sql.Identifier(t.table_name))
    (cmd, vals) = build_stmt(cmd, t, n)
    cur.execute(cmd.as_string(con), vals)
    num = cur.fetchone()[0]
    if num == len(n):
        continue
    print("{} (PK {}): {} still missing (found {} / {})".format(t.table_name, t.pkey, len(n) - num, num, len(n)))
    if len(n) - num < 100000000:
        for i in n:
            cmd = sql.SQL("SELECT COUNT(*) FROM {} WHERE ").format(sql.Identifier(t.table_name))
            (cmd, vals) = build_stmt(cmd, t, [i])
            cur.execute(cmd.as_string(con), vals)
            num = cur.fetchone()[0]
            if num == 0:
                print("\t{}".format(i.fields))
        print("\n")

print("\n\n")

# Check that we're not putting duplicates into the database when adding our new items
for (t,n) in new.items():
    print("processing new items on {}".format(t.table_name))
    cmd = sql.SQL("SELECT COUNT(*) FROM {} WHERE ").format(sql.Identifier(t.table_name))
    (cmd, vals) = build_stmt(cmd, t, n)
    cur.execute(cmd.as_string(con), vals)
    num = cur.fetchone()[0]
    if num == 0:
        continue
    print("{} (PK {}): wanted to overwrite {} / {} new".format(t.table_name, t.pkey, num, len(n)))
    if num < 5000000:
        for i in n:
            cmd = sql.SQL("SELECT COUNT(*) FROM {} WHERE ").format(sql.Identifier(t.table_name))
            (cmd, vals) = build_stmt(cmd, t, [i])
            cur.execute(cmd.as_string(con), vals)
            num = cur.fetchone()[0]
            if num != 0:
                print("\t{}".format(i.fields))
        print("\n")

print("\n\n")
